<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        /* #Rumah {

            width: 70%;

            height: 500px;

            background-color: yellow;

            position: absolute;

            left: 100px;

        }

        .Kamar {

            width: 50%;

            height: 300px;

            background-color: red;

            position: absolute;

            margin-left: 200px;

        }

        .Meja {

            width: 50%;

            height: 200px;

            background-color: green;

            position: absolute;

            left: 100px; 

        } */

        #Papan{

            width: 500px;

            height: 500px;

            background-color: yellow;

        }

        .baris {

            height: 100px;

            width: 200px;

        }

        .Baris-1 {

            background-color: red;

        }

        .Baris-2 {

            background-color: greenyellow;

        }

        .Baris-3 {

            background-color: aqua;

        }

        .kotak {

            width: 100px;

            height: 100px;

        }

        .col-1-1, 

        .col-1-3, 

        .col-2-2, 

        .col-3-1, 

        .col-3-3 {

            background-color: black;

        }

        .col-1-2,

        .col-2-1,

        .col-2-3,

        .col-3-2 {

            background-color: white;

        }

        .col-1-1 {

            position: absolute;

        }

        .col-1-2 {

            position: absolute;

            left: 100px;

        }

        .col-1-3 {

            position: absolute;

            left: 200px;

        }

        .col-2-1 {

            position: absolute;

        }

        .col-2-2 {

            position: absolute;

            left: 100px;

        }

        .col-2-3 {

            position: absolute;

            left: 200px;

        }

        .col-3-1 {

            position: absolute;

        }

        .col-3-2 {

            position: absolute;

            left: 100px;

        }

        .col-3-3 {

            position: absolute;

            left: 200px;

        }

        /* .Baris-1 {

            width: 300px;

            height: 100px;

            background-color: green;

            position: absolute;

        }

        .col-1-1 {

            width: 100px;

            height: 100px;

            background-color: black;

            position: absolute;

            left: 0px;

            top: 0px;

        }

        .col-1-2 {

            width: 100px;

            height: 100px;

            background-color: white;

            position: absolute;

            left: 100px;

            top: 0px;

        }

        .col-1-3 {

            width: 100px;

            height: 100px;

            background-color: black;

            position: absolute;

            top: 0px;

            left: 200px;

        }

        .Baris-2 {

            width: 300px;

            height: 100px;

            background-color: yellowgreen;

            position: absolute;

            bottom: 423px;

        }

        .col-2-1 {

            width: 100px;

            height: 100px;

            background-color: white;

            position: absolute;

        }

        .col-2-2 {

            width: 100px;

            height: 100px;

            background-color: black;

            position: absolute;

            left: 100px;

        }

        .col-2-3 {

            width: 100px;

            height: 100px;

            background-color: white;

            position: absolute;

            left: 200px;

        }

        .Baris-3 {

            width: 300px;

            height: 100px;

            background-color: aqua;

            position: absolute;

            bottom: 323px;

        }

        .col-3-1 {

            width: 100px;

            height: 100px;

            background-color: black;

            position: absolute;

        }

        .col-3-2 {

            width: 100px;

            height: 100px;

            background-color: white;

            position: absolute;

            left: 100px;

        }

        .col-3-3 {

            width: 100px;

            height: 100px;

            background-color: black;

            position: absolute;

            left: 100px;

        } */

    </style>

</head>

<body>

    <!-- <div id="Rumah">

        <div class="Kamar">

            <div class="Meja">

                <h2>Meja</h2>

            </div>

        </div>

    </div> -->

    <h1>Kotak Catur</h1>

    <div id="Papan">

        <div class="Baris-1 baris">

            <div class="col-1-1 kotak"></div>

            <div class="col-1-2 kotak"></div>

            <div class="col-1-3 kotak"></div>

        </div>

        <div class="Baris-2 baris">

            <div class="col-2-1 kotak"></div>

            <div class="col-2-2 kotak"></div>

            <div class="col-2-3 kotak"></div>

        </div>

        <div class="Baris-3 baris">

            <div class="col-3-1 kotak"></div>

            <div class="col-3-2 kotak"></div>

            <div class="col-3-3 kotak"></div>

        </div>

    </div>



</body>

  </html>
