<!Doctype html>
<html>
  <head>
    <style>
      .rumah {
            width: 80%;
            height: 900px;
            background-color: red;
            position: absolute;
            margin-top: 10%;
        }
        
        .kamar {
            width: 60%;
            height: 700px;
            background-color: yellow;
            position: absolute;
            top: 100px;
        }
        
        .meja {
            width: 50%;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 25px;
            bottom: 50px;
        }
        
        .kursi {
            width: 100%;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 150px;
        }
        
        .laptop {
            width: 50%;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 275px;
        }
        
        .buku {
            width: 100%;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 400px;
            display: flex;
            flex-direction: row;
        }
        
        .komputer {
            width: 50%;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 525px;
        }
        
        .gudang {
            width: 100%;
            height: 300px;
            background-color: blueviolet;
            position: sticky;
            top: 0px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
        
        img {
            width: 50px;
            height: 50px;
        }
    </style>
  </head>
  <body>
    <div class="rumah">
      <div class="kamar">
        <div class="meja"></div>
        <div class="kursi"></div>
        <div class="buku">
        <div class="buku bahasa Indonesia"></div>
        <div class="buku matematika"></div>
        <div class="buku pemrograman"></div>
        </div>
        <div class="laptop"></div>
        <div class="komputer"></div>
      </div>
      <div class="gudang">
        <img src="images-3/(1).jpeg" alt="">
        <img src="images-3/(2).jpeg" alt="">
        <img src="images-3/(3).jpeg" alt="">
      </div>
    </div>
  </body>
  </html>
